prefix = /opt/freeradius
exec_prefix = ${prefix}
sysconfdir = ${prefix}/etc
localstatedir = ${prefix}/var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct
name = radiusd
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = ${exec_prefix}/lib
pidfile = ${run_dir}/${name}.pid
max_request_time = 30
max_requests = 16384
reverse_lookups = no
hostname_lookups = yes
log {
        destination = files
        colourise = yes
        file = ${logdir}/radius.log
        syslog_facility = daemon
}
ENV { }
templates {
        $INCLUDE template.d/
}
security {
        allow_core_dumps = no
        max_attributes = 200
        allow_vulnerable_openssl = yes
}
$INCLUDE clients.conf
thread pool {
        num_networks = 1
        num_workers = 4
}
modules {
        $INCLUDE mods-enabled/
}
instantiate { }
policy {
        $INCLUDE policy.d/
}
$INCLUDE sites-enabled/