# https://github.com/FreeRADIUS/freeradius-server/blob/v3.0.x/raddb/proxy.conf
# NOTE, proxy.conf is present in v3, but is deprecated in v4!

home_server validate_certificate {
#  ipaddr = "%{Proxy-To-IPv4OrHostname}"
  # ipv6addr = ::1 # IPv6 not implemented
  status_check = none
  
  # The following are all default values
  type = auth
  port = 1812
  proto = udp
  secret = testing123
  response_window = 20
  zombie_period = 40
  revive_interval = 120
  max_outstanding = 65536
}

home_server_pool validate_certificate {
        home_server = validate_certificate
}

#realm "~.*[bdfhjlnprtvxz357]@.*" {
realm validate_certificate {
  nostrip
  auth_pool = validate_certificate
}

