
# What we intend to try:
# when packet arrives from our local freeradius,
# we want to proxy it to the domain found in the User-Name AVP.
# To do this, we could try $request_body in Nginx

server {
	listen 1812 udp;
	# https://stackoverflow.com/questions/44245660/nginx-conditional-proxy-pass-based-on-request-body-content
	# https://stackoverflow.com/questions/4939382/logging-post-data-from-request-body
	# https://serverfault.com/questions/791601/echo-read-request-body-doesnt-work-how-to-log-post-request-body-nginx
	# https://developers.redhat.com/blog/2016/05/23/configuring-nginx-to-log-post-data-on-linux-rhel/
	proxy_pass fixme;

	# https://stackoverflow.com/questions/40917372/udp-forwarding-with-nginx
	proxy_responses 0; 

	# To set the source address, we could use
	# http://nginx.org/en/docs/stream/ngx_stream_proxy_module.html#proxy_bind
	# https://superuser.com/questions/1273792/how-can-i-setup-a-udp-nginx-reverse-proxy-and-how-does-it-work
}
