# https://wiki.freeradius.org/upgrading/version4/proxy

if ( (! (&User-Name =~ /[bdfhjlnprtvxz357]@/i)) && (&Proxy-State) ) {
    # request is proxied but should not be proxied (applies to default, not inner-tunnel)
    reject
    return
}
if (&User-Name =~ /[bdfhjlnprtvxz357]@/i) {
    # request desires to be proxied
    if (&Proxy-State) {
        # request is already proxied: this server was proxied to
        update control {
            &Tmp-String-0 = "%{exec:/usr/local/bin/validate-anonid-by-rlm_exec.sh %{request:User-Name}}"
        }
        if("%{control:Tmp-String-0}" == "valid_anonid") {
            update control {
                &Cleartext-Password := "password"
            }
        }
        else {
            update reply {
                &Reply-Message := "%{control:Tmp-String-0}"
            }
            reject
            return
        }
    }
    else {
        # proxying request
        update control {
            Auth-Type := "authentication-via-proxying"
        }
    }
}
