
    update control {
        &Tmp-String-0 = "%{exec:/usr/local/bin/validate-anonid-by-rlm_exec.sh %{request:User-Name}}"
    }
    if("%{control:Tmp-String-0}" == "valid_anonid") {
        update control {
            &Cleartext-Password := "password"
        }
    }
    else {
        update reply {
            &Reply-Message := "%{control:Tmp-String-0}"
        }
    }
