# https://github.com/FreeRADIUS/freeradius-server/blob/master/raddb/mods-available/exec
exec {
	wait = yes
	program = "/usr/local/bin/validate-anonid-by-rlm_exec.sh %{User-Name}"
#	input_pairs = request
	output_pairs = control
	shell_escape = yes
	timeout = 15
}
