# added to 'recv Access-Request' in sites-available/default
# as explained in:
# https://wiki.freeradius.org/upgrading/version4/proxy

if ( (! (&User-Name =~ /[bdfhjlnprtvxz357]@/i)) && (&Proxy-State) ) {
    # request is proxied but should not be proxied (applies to default, not inner-tunnel)
    reject
    #return
}
if (&User-Name =~ /[bdfhjlnprtvxz357]@/i) {
    # request desires to be proxied
    if (&Proxy-State) {
        # request is already proxied: this server was proxied to
        update control {
            &Tmp-String-0 = "%{exec:/usr/local/bin/validate-anonid-by-rlm_exec.sh %{request:User-Name}}"
        }
        if(&control:Tmp-String-0 == "valid_anonid") {
            update control {
                # https://networkradius.com/doc/3.0.10/unlang/att_att_operat.html
                &Cleartext-Password := "password"
            }
        }
        else {
            update reply {
                # https://networkradius.com/doc/3.0.10/unlang/xlat_references.html
                &Reply-Message := %{control:Tmp-String-0}
            }
            reject
            #return
        }
    }
    else {
        # proxying request

        # http://freeradius.1045715.n5.nabble.com/how-to-manage-dynamic-list-of-realms-td5751430.html
        if (&User-Name =~ /^([^@]+)@([^@]+)$/) {
            update request {
                &Stripped-User-Name = %{1}
                &Realm = %{2}
            }
            update control {
                &Tmp-IP-Address-0 = %{exec:/usr/bin/dig +short -t a %{request:Realm} | head -1}
            }
        }
        update control {
            &Auth-Type := authentication-via-proxying
        }
    }
}
